.. DAT171 CA2 Group 19 documentation master file, created by
   sphinx-quickstart on Mon Feb 20 01:42:37 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DAT171 CA2 Group 19's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: cardlib
    :members:
    :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
